# rabbitmq

./: .gitignore  pom.xml
data/: .gitignore
src/main/java/camel/: FromJettyToRabbitmq.java  FromRabbitmqToFile.java
src/main/java/camel/routes/: JettyToRabbit.java
src/main/java/camel/spring/: App.java
src/main/java/helloworld/: Recv.java  Send.java
src/main/java/model/: Offer.java
src/main/java/workqueues/: NewTask.java  Worker.java
src/main/resources/: camel-context.xml  routing.TEST.properties  routing.properties
src/test/java/camel/: BeanConversionIntegrationtest.java  BeanValidationRoutingIntegration.java  RoutingIntegration.java
src/test/java/model/: OfferTest.java
