rabbitmq.hostname=localhost
jetty.hostname=localhost
jetty.scheme=http://
jetty.port=9898

rabbitmq.username=guest
rabbitmq.password=guest

amqp.exchange.invalid=invalid
amqp.exchange.error=error

uri.input=jetty:${jetty.scheme}${jetty.hostname}:${jetty.port}
uri.invalid=rabbitmq://${rabbitmq.hostname}/${amqp.exchange.invalid}?queue=task_queue&durable=true&autoDelete=false&username=${rabbitmq.username}&password=${rabbitmq.password}
uri.errors=rabbitmq://${rabbitmq.hostname}/${amqp.exchange.error}?queue=task_queue&durable=true&autoDelete=false&username=${rabbitmq.username}&password=${rabbitmq.password}